# MissierRifasSorteios

./: MissierSystem.sln
MissierSystem/: MissierSystem.csproj  Program.cs  Startup.cs  appsettings.json
MissierSystem/Controllers/: CollaboratorsController.cs  HomeController.cs  TonStyleController.cs
MissierSystem/Controllers/MercadoPago/: PaymentSpaceController.cs
MissierSystem/Controllers/Platform/: SystemUserPlatformController.cs
MissierSystem/Controllers/User/: UserBasicController.cs  UserBasicInfoController.cs
MissierSystem/DataContext/: UserClienteDataContext.cs
MissierSystem/Models/: ErrorViewModel.cs
MissierSystem/Models/MercadoPago/: PaymentDataFromWebHook.cs
MissierSystem/Models/TonModality/: CollaboratorPaymentRegister.cs  MissierWorker.cs  RaffleBusinessCollaborator.cs  RaffleBusinessParticipant.cs  RaffleBusinessRaffle.cs  RaffleBusinessStatistic.cs
MissierSystem/Models/Validation/: UserTelegramValidation.cs
MissierSystem/Properties/: launchSettings.json  serviceDependencies.MissierSorteios - Zip Deploy.json  serviceDependencies.json
MissierSystem/Repository/ProofPayment/: ProofPayment.cs  ProofPaymentRepository.cs
MissierSystem/Service/Automatization/: IVerifyNumberReservationsController.cs  VerifyNumberReservationsController.cs
MissierSystem/Service/EmailServices/: SenEmailTo.cs
MissierSystem/Service/HelperServices/: SeveralFunctions.cs
MissierSystem/Service/LocalDataBase/: LocalDataBase.cs
MissierSystem/Service/MercadoPago/: PaymentResult.cs  UserPaymentRegister.cs
MissierSystem/Service/Telegram/: TelegramAction.cs  TelegramMessageAction.cs  ToUserInformationsTelegram.cs
MissierSystem/Service/TokenServices/: DescriptToken.cs  RandomToken.cs
MissierSystem/Views/: _ViewImports.cshtml
MissierSystem/Views/Collaborators/: AccessPage.cshtml  CollaboratorMainPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MissierSystem/Views/Home/: Index.cshtml  MainPageParticipant.cshtml
MissierSystem/Views/PlataformServiceRaffle/: AddNewRaffle.cshtml  ListRaffle.cshtml  ListRaffleView.cshtml  RaffleList.cshtml  RaffleMainPage.cshtml  RaffleMarkPlaceBuyNumberMercadoPago.cshtml  ShowRaffleDetails.cshtml  ShowRaffleDetailsAmorin.cshtml
MissierSystem/Views/Raffle/: AmorinStyle.cshtml  CreateNumberSelectPackage.cshtml  (+7 more)
(+71 files in other folders)
